V "GNAT Lib v4.6"
M P W=b
P SS ZX
R vnnnnnnnnnvnnnnnnnvnnvnnvvvvvnnvnvvnvnnnnnvnvnnnnvnvnnnnnnvnnnnnnnnv2nnnnnv1+nv1+nv1+nn

U exercise8%b		exercise8.adb		81deeeb2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D exercise8.adb		20150304111530 063d9cc9
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|2r6 2r19 2r40 3r6 3r19 3r40
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|45] 15|2w23 3r23
X 7 a-numeri.ads
16K13*Numerics 32e17 15|2r44 3r44
X 8 a-nuflra.ads
41K22*Float_Random 72e30 15|2w53 3r53
45R9*Generator 15|8r23
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<33|62p13> 15|58s16
51U14*Reset<33|91p14> 15|113s5
X 12 a-textio.ads
49K13*Text_IO 472e16 15|2w10 3r10
264U14*Put_Line 15|78s9 81s13 86s33 96s21
X 15 exercise8.adb
5U11*exercise8 5b11 114l5 114t14
7X5 Count_Failed 63r23 92r38
8r5 Gen{8|45R9} 58r23 113r11
9W20 Transaction_Manager 9d41 17l9 17e28 18b20 47l9 47t28 72r71 106r23
9i41 N{positive} 30r68 33r33
10Y15 Wait_Until_Aborted 19b15 29l13 29t31 84s41
11Y15 Finished 30b15 30r51 33r16 36r16 40l13 40t21 95s29
12U19 Signal_Abort 42b19 45l13 45t25 93s49
14i9 Counter{natural} 23r17 23r28 24r20 25r25
15b9 Finished_Gate_Open{boolean} 30r29 34r17 37r17
16b9 Aborted{boolean} 19r39 26r25 44r13
52V14 Unreliable_Slow_Add{integer} 52b14 52>35 67l9 67t28 90s40
52i35 x{integer} 60r29
53N5 Error_Rate 58r30
54i5 x_new{integer} 60m17 65r16
72T15 Transaction_Worker 72d35 72d54 73b15 104l9 104t27 108r16 109r16 110r16
72i35 Initial{integer} 74r36 78r44 81r48 86r70 96r58
74i9 Num{integer} 75r36 85m33 86r111 90m33 90r60 96r98 101r20
75i9 Prev{integer} 85r40 101m12
76i9 Round_Num{integer} 81r92 82m13 82r26
106w5 Manager{9W20} 108m39 109m39 110m39
108t5 Worker_1{72T15}
109t5 Worker_2{72T15}
110t5 Worker_3{72T15}

